DATABASE_URL=postgres://postgres:postgres@localhost:5432/tokodb
# DATABASE_URL=postgres://default:J6RrpeKbfY7m@ep-blue-sky-633138.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
PORT=8080
JWT_REFRESH_SECRET=salamhebatluarbiasa
JWT_ACCESS_SECRET=kuncisuksesadalahtidakpernyamenyerah